{
    "Args": ["b.php"],
    "RunConfig": {
        "Ports": [9501]
    },
    "Boot": "../../../output/test/e2e/boot.img",
    "Kernel": "../../../output/test/e2e/kernel.img",
    "Mkfs": "../../../output/tools/bin/mkfs"
}
