{
    "Args": ["myapp.rb", "-o", "0.0.0.0"],
    "Dirs": [".ruby"],
    "ENV": {
        "GEM_HOME": ".ruby"
    },
    "RunConfig": {
        "Ports": [4567]
    },
    "Boot": "../../../output/boot/boot.img",
    "Kernel": "../../../output/stage3/bin/stage3.img",
    "Mkfs": "../../../output/mkfs/bin/mkfs"
}
